{
  "name": "oneiroi-theme-vscode",
  "displayName": "Oneiroi Theme",
  "description": "A fancy, pink-accented theme for vscode.",
  "version": "0.0.4",
  "publisher": "OneiroiTheme",
  "author": {
    "name": "Crystar Z",
    "email": "crystar.z@outlook.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/oneiroi-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/OneiroiTheme/vscode.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "oneiroi melatonin",
        "uiTheme": "vs-dark",
        "path": "./themes/oneiroi-melatonin-color-theme.json"
      },
      {
        "label": "oneiroi dream",
        "uiTheme": "vs-dark",
        "path": "./themes/oneiroi-dream-color-theme.json"
      },
      {
        "label": "oneiroi caffeine",
        "uiTheme": "vs",
        "path": "./themes/oneiroi-caffeine-color-theme.json"
      }
    ]
  }
}